def order(diction):
    n = max(diction.keys())
    lower=min(diction.keys())
    output = []

    for i in range(lower, n + 1):
        if i in diction.keys():
            output.append(diction[i].strip())
            output[-1]= output[-1].replace(f"{i}","")

    return " ".join(output)


for i in range(int(input())):
    diction={}
    chorus=input()
    s=""
    num=""
    pointer=0
    while pointer < len(chorus):
        if chorus[pointer] != " ":
            s +=chorus[pointer]
            if ord("1") <= ord(chorus[pointer]) <= ord("9"):
                num += chorus[pointer]

        else:
            diction[int(num)]=s
            num=""
            s=""


        pointer +=1

    diction[int(num)] =s

    print(order(diction))
